{
  "name": "my-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fluid widget dev",
    "build": "fluid widget build",
    "typecheck": "tsc --noEmit",
    "validate": "fluid widget validate",
    "widget:link": "fluid widget link",
    "widget:publish": "fluid widget publish"
  },
  "dependencies": {
    "@fluid-app/portal-sdk": "0.1.461",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.11",
    "lucide-react": "~0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.64.0",
    "zod": "4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@fluid-app/fluid-cli": "0.1.14",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.4.1",
    "@fluid-app/fluid-cli-widget": "0.1.27",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
